VITE_SUPABASE_URL=https://nuvlkvedpsebawqofllu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dmxrdmVkcHNlYmF3cW9mbGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjE2MTEsImV4cCI6MjA1MDkzNzYxMX0.B_G4x5Mrs9XpQyhSzBVddPG4tn1_0UgiJEXD0ZanK6U
VITE_AZURE_API_KEY=your_azure_api_key_here
VITE_AZURE_ENDPOINT=https://matchupsreader.cognitiveservices.azure.com
VITE_BLOB_STORAGE_URL=https://lineupsimages.blob.core.windows.net/lineups
VITE_BLOB_SAS_TOKEN=your_blob_sas_token_here
